POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=digital-signage
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SECRETKEY=Persib123
EXPIRESIN=68400
